<!DOCTYPE html>
  <head>
    <title>Shannon Bentley Link Bio</title>
    <style>

    </style>
  </head>

  <body>
    <div class="items">
      <div class="banner">
        <img src="9DD2591E-2855-4628-BBB1-F475A1BC171B Copy.JPG" alt="Shannon Bentley headshot" class="banner-image">
      </div>
 
      <div class="name">
        Shannon Bentley
      </div>
 
      <div class="social-icons">
        <a href="https://github.com/shay90210" target="_blank">
          GitHub
        </a>
 
        <a href="https://www.linkedin.com/in/shannontatibentley/" target="_blank">
          LinkedIn
        </a>
 
        <a href="https://twitter.com/shannontatianna" target="_blank">
          Twitter
        </a>
 
        <a href="https://medium.com/@theGlamTechie_1991" target="_blank">
          Medium
        </a>
      </div>
 
      <div class="link">
        <img
          src="alexander-shatov-k1xf2D7jWUs-unsplash.jpg"
          class="thumbnail">
        <a target="_blank" href="https://medium.com/@theGlamTechie_1991/how-to-grow-fast-on-twitter-as-a-beginner-developer-e75b50bdfa68">How to Grow Fast as a Developer on Twitter - Medium Blog Post
        </a>
      </div>
 
      <div class="link">
        <img
          src="florian-olivo-4hbJ-eymZ1o-unsplash.jpg"
          class="thumbnail">
        <a target="_blank"
          href="https://dev.to/shay90210/from-visual-studio-code-to-the-cloud-why-codespace-should-be-your-new-beginners-ide-mcc">Visual Studio Code vs. Codespace - Dev Community</a>
      </div>
 
      <div class="link">
        <img
          src="jackson-sophat-_t-l5FFH8VA-unsplash.jpg"
          class="thumbnail">
        <a target="_blank" href="https://dev.to/shay90210/html-css-syntax-4f52">HTML & CSS Syntax - Dev Community</a>
      </div>
    </div>
  </body>
</html>
